<!--index.wxml-->
<!--Author:蓝颜夕-->
<!--PS:由于学过前端和VUE(小白级的)，上网百度了一番，发现&@#!%小程序居然也可以像VUE那样循环数组,所以九宫格的内容是循环出来的(ಥ_ಥ),然后呢菜单图标来源于 阿里巴巴图标库 -->
<view class="container">
  <view class="images">
    <image src="../assets/images/banner.jpg" class="banner" mode="widthFix"></image>
  </view>
  <view>
        <view class="menu" wx:for="{{meuns}}" wx:key="index">
                <view class='menu_bg'>
                    <view class="menu_icon">
                        <image src=" {{item.icon}}"/>
                    </view>
                    <text class="menu_label">{{item.name}}</text>
                </view>
        </view>
    </view>
</view>